// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    //add the folllowing lines to force libs to use recent buildtools
    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = compileSdkVersion
                        buildToolsVersion = "$buildToolsVersion"
                    }
                }
        }
    }
}

ext {
    FATOSMAP_VERSION_CODE = 368
    FATOSMAP_VERSION_NAME = "2.1.0 (ReactNative)"
    ARTIFACT_ID = "spots-dialog"

    FATOS_SDK_VERSION_CODE = 435
    FATOS_SDK_VERSION_NAME = "v2.1.9"

    FATOS_AUTO_VERSION_CODE = 435
    FATOS_AUTO_VERSION_NAME = "v2.1.9"

    FATOS_AUTO_TRUCK_VERSION_CODE = 435
    FATOS_AUTO_TRUCK_VERSION_NAME = "v2.2.7"

    FATOS_AUTO_AZURE_VERSION_CODE = 436
    FATOS_AUTO_AZURE_VERSION_NAME = "v2.2.0"

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibVersion = "28.0.0"
}



