rootProject.name = 'FatosHi'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')

include ':react-native-fatos-sdk'
project(':react-native-fatos-sdk').projectDir=new File(settingsDir,'../node_modules/react-native-fatos-sdk/android')

include ':app'