# react-native-fatos-sdk

./: .gitignore  .npmignore  LICENSE  README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: .gitignore  App.js  README.md  app.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle  fabric.properties
example/android/app/config/: fatosmap_googlekeystore.jks  release.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/html/: copyright_fa.html  copyright_fatos_eng.html  termsofuse_fa.html  termsofuse_fatos.html  termsofuse_fatos_eng.html
example/android/app/src/main/java/biz/fatos/anavi/: FatosMapViewManager.java  FatosRNPackage.java  FatosWebViewManager.java  MainActivity.java  MainApplication.java
example/android/app/src/main/java/biz/fatos/anavi/JsInterface/: FatosJSInterface.java
example/android/app/src/main/java/biz/fatos/anavi/NativeModules/: FatosEnvBridgeModule.java  FatosMapViewBridgeModule.java  FatosNaviBridgeModule.java
example/android/app/src/main/res/drawable/: splash_background.xml
example/android/app/src/main/res/raw/: app.json  src_component_translations_en.json  src_component_translations_ko.json
example/android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/FatosHi/: AppDelegate.h  AppDelegate.m  Info.plist
example/ios/FatosHi.xcodeproj/: project.pbxproj
example/ios/FatosHi.xcworkspace/: contents.xcworkspacedata
example/ios/FatosHi/Base.lproj/: LaunchScreen.xib
example/ios/FatosHiTests/: FatosHiTests.m
example/ios/FatosRNApp/: AppDelegate.h  AppDelegate.mm  Info.plist
example/ios/FatosRNApp.xcodeproj/: project.pbxproj
example/ios/FatosRNApp/FatosRNSDK/: FatosMapViewManager.m  FatosWebViewManager.mm
example/ios/FatosRNApp/FatosSDK/: FatosRootView.h  FatosRootView.mm  FatosWebView.h
example/ios/assets/: environment_default.json
example/ios/assets/html/: copyright_fa.html  copyright_fa_eng.html  copyright_fatos.html  termsofuse_fa.html  termsofuse_fa_eng.html  termsofuse_fatos_eng.html
example/ios/assets/map/: carvata.json  firefighting.json  pin_hynix.json  res.json
example/src/component/: PopupWindow.js
example/src/component/Fatos/: FatosBottomView.js  FatosHiPassView.js  FatosIndicator.js  FatosLaneView.js  FatosMainView.js  FatosMapView.js  FatosRGView.js  FatosRouteSummaryView.js  FatosSDIView.js  FatosSearchListView.js  FatosSearchView.js  FatosSummarySearchListView.js  FatosSummarySearchView.js  FatosWebView.js  FirstTbT.js  SecondTbT.js  SpeedoMeter.js  styles.js
example/src/component/Manager/: FatosEnvManager.js  FatosLanguageManager.js  FatosUIManager.js
example/src/component/common/: FatosUtil.js  common.js
example/src/component/translations/: en.json  ko.json
ios/RCTFatos/: FatosAppDelegate.h  FatosAppDelegate.mm
ios/RCTFatos.xcodeproj/: project.pbxproj
ios/RCTFatos/FatosRNSDK/: FatosMapViewManager.h  FatosMapViewManager.m  FatosWebViewManager.h  FatosWebViewManager.mm
ios/RCTFatos/FatosRNSDK/NativeModules/: FatosEnvBridgeModule.h  FatosEnvBridgeModule.mm  FatosMapViewBridgeModule.h  FatosMapViewBridgeModule.mm  FatosNativeBridgeModule.h  FatosNativeBridgeModule.mm  (+2 more)
ios/RCTFatos/FatosSDK/: FatosRootView.h  FatosRootView.mm  FatosWebView.m  FatoseSettingManager.h  FatoseSettingManager.mm
ios/ResFatos.bundle/: Info.plist  firstTbt.nib  hipass.nib  indicator.nib  lane.nib  mapcontrol.nib  sdi.nib  searchcell.nib  secondTbt.nib  speedmeter.nib
ios/ResFatos.bundle/en.lproj/: Localizable.strings
ios/ResFatos.bundle/ko.lproj/: Localizable.strings
ios/ResFatos.bundle/vi.lproj/: Localizable.strings
ios/ResFatos.bundle/zh-Hans.lproj/: Localizable.strings
ios/assets/: environment_default.json
ios/assets/html/: copyright_fatos_eng.html  termsofuse_fa_eng.html
ios/assets/map/: res.json  san_review.json  symbolhd.json
ios/include/: ErrorMessage.h  FatosBaseAppDelegate.h  FatosBuildConfig.h  FatosDevelopBridge.h  FatosEnvBridge.h  FatosEnvironment.h  FatosFirstTbT.h  FatosHiPassView.h  FatosIndicator.h  FatosLaneView.h  FatosMapControlView.h  FatosMapView.h  FatosMapViewBridge.h  FatosNaviBridge.h  FatosNaviModule.h  FatosSdi.h  FatosSdkMenuView.h  FatosSecondTbT.h  FatosSetting.h  FatosSpeedMeter.h  FatosUtil.h  GPSService.h  KeychainItemWrapper.h  NMEAData.hpp  NMEALog.hpp  Route.h
ios/libs/include/: ErrorMessage.h  FatosEnvironment.h  FatosMapUtil.h  FatosMapView.h  FatosNaviModule.h  GPSService.h  NMEAData.hpp
src/components/: FatosEnvMng.js  FatosNativeMap.js  FatosNativeMng.js  FatosNativeNavi.js
(+57 files in other folders)
